<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>modelo</title>
    <style>
        :root {
    --cor1: #02d1f5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

body {
    background-color: rgb(4, 4, 44);
    height: 100vh;
    color: white;
}

section .modelo {
    background-color: #02d1f5;
    text-align: center;
}

section .especialidades2 {
    display: inline-block;
}

section.especialidades2 {
    margin: 40px 0;
    padding: 30px 4%;
}

section.especialidades2 .flex {
    gap: 50px;
}

.especialidades2 .especialidades-box {
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
}

.especialidades2 .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 8px var(--cor1);
}

.especialidades2 .especialidades-box i {
    font-size: 70px;
    color: var(--cor1);
}

.especialidades2 .especialidades-box h3 {
    font-size: 28px;
    margin: 15px 0;
}

</style>



</head>
<body>
    <section class="especialidades2">
        <div class="modelo">
            <h1>MODELO DE NEGÓCIO DA FCAN</h1>
            <P>Negócio: Agência de Desenvolvimento (sites, lojas online e sistemas de gerenciameto), Criado por: Francisco e Patricia,  Data: 03/11/2023.</P>
        </div>
        <div class="interface">
            <div class="flex">
                <div class="especialidades-box">
                    <i class="bi bi-code-square"></i>
                    <h3>Website</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam praesentium officiis voluptates cupiditate
                        modi
                        repellat, animi est reiciendis? Fugit molestiae optio delectus, ullam vel dolor aliquid culpa doloremque
                        minima amet.</p>
                </div> <!--especialidades-->

                <div class="especialidades-box">
                    <div class="especialidades-box1">
                        <i class="bi bi-code-square"></i>
                        <h3>Website</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam praesentium officiis voluptates cupiditate
                            modi
                            repellat, animi est reiciendis? Fugit molestiae optio delectus, ullam vel dolor aliquid culpa doloremque
                            minima amet.</p>
                    </div> <!--especialidades-box1-->
                    <div class="especialidades-box1">
                        <i class="bi bi-code-square"></i>
                        <h3>Website</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam praesentium officiis voluptates cupiditate
                            modi
                            repellat, animi est reiciendis? Fugit molestiae optio delectus, ullam vel dolor aliquid culpa doloremque
                            minima amet.</p>
                    </div> <!--especialidades-box1-->
                </div> <!--especialidades-->
                
            </div> <!--flex-->
        </div> <!--interface-->
    </section>
</body>
</html>